<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.dvbern.oss.lib.dvbern-lib-date</groupId>
	<artifactId>dvbern-lib-date</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>dvbern-lib-date</name>

	<description>Hilfklassen für Datumsoperationen und die Berechnung von Feiertagen.

Siehe Javadoc für die Klassen
- DateHelper und
- FeiertageHelper</description>
	<url>http://mvn-sites/dvbern-lib-date</url>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<!--Fuer nullable annotation-->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- changes.xml -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/dvbern/lib-datatypes/issues</url>
	</issueManagement>

	
	<developers>
		<developer>
			<id>pech</id>
			<name>Christophe Perret</name>
			<email>christophe.perret@dvbern.ch</email>
			<roles>
				<role>Entwickler</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://svn/repos/dvbern/lib/date/trunk</connection>
	</scm>
	
</project> 
