<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.maven</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>ch.dvbern.oss.datehelper</groupId>
    <artifactId>date-helper</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1-SNAPSHOT</version>

    <name>DV Bern DateHelper Library</name>
    <description>Helperclasses for date operations and conversions as well as calculation of holidays</description>
    <url>http://github.com/dvbern/date-helper</url>

     <properties>
        <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--Fuer nullable annotation-->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-maven-plugin.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>github-issues</system>
        <url>https://github.com/dvbern/lib-datatypes/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>DV Bern AG developers</name>
            <email>hallo@dvbern.ch</email>
            <organization>DV Bern AG</organization>
            <organizationUrl>https://www.dvbern.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dvbern/date-helper.git</connection>
        <developerConnection>scm:git:ssh://github.com:dvbern/date-helper.git</developerConnection>
        <url>https://github.com/dvbern/date-helper</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
